<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:alpha="0.8"
                android:background="@android:color/white">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:orientation="vertical">
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:SpinKit_Color="@color/colorAccent"/>

        <TextView
            android:id="@+id/tv_LoadMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spin_kit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/darker_gray"
            tools:text="加载中"/>


    </LinearLayout>


</RelativeLayout>